routing/src/maidsafe/routing/routing.proto

package maidsafe.routing.protobuf;

message Layer {
  required int32 identifier = 1;
  required bytes message = 2;
}

message Endpoint {
  required bytes ip = 1;
  required int32 port = 2;
}

message Contact {
  required bytes node_id = 1;
  required Endpoint private_endpoint = 2;
  required Endpoint public_endpoint = 3;
  optional bool tcp = 4;
}

message ConfigFile {
  optional bytes node_id = 1;
  optional bytes private_key = 2;
}

message BootstrapContacts {
  required bytes node_id = 1;
  required bytes public_key = 2;
  required Endpoint public_endpoint = 3;
  required Endpoint private_endpoint = 4;
}

// contacts file
message Bootstrap {
  repeated Endpoint bootstrap_contacts = 1;
}

// Message wrappers


message Message {
  required bytes source_id = 1; // in response this is name of data
  required bytes destination_id = 2;
  required bytes data = 3; // serialised protobuf - possibly encrypted
  optional bytes signature = 4;
  required bool direct = 5;
  required int32 replication = 6;
  required sint32 type = 7; // type of data - used in signal to upper layers with (type, data)
  required bool routing_failure = 8;
  required int32 id = 9;
  required bool client_node = 10;
  optional Endpoint relay = 11;

}

message SignedMessage {
  required bytes message = 1; // serialised Message
  required bytes signature = 2;
  required bytes id = 3;
}

message ConnectRequest {
  optional Contact contact = 1;
  optional bool bootstrap = 2;
  required int32 timestamp = 3;
}

message ConnectResponse {
  required bool answer = 1;
  required Contact contact = 2;
  optional Endpoint seen_endpoint = 3;
  required int32 timestamp = 4;
  required bytes original_request = 5;
  required bytes original_signature = 6;
}

message FindNodesRequest {
  required int32 num_nodes_requested = 1;
  required bytes target_node = 2;
  required int32 timestamp = 3;
}

message FindNodesResponse {
  repeated bytes nodes = 1;
  required int32 timestamp = 2;
  required bytes original_request = 3;
  required bytes original_signature = 4;
}

message PingRequest {
  required bool ping = 1;
  required int32 timestamp = 2;
}

message PingResponse {
  required bool pong = 1;
  required int32 timestamp = 2;
  required bytes original_request = 3;
  required bytes original_signature = 4;
}
